<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
   xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iTunes Searh bar"
        android:textColor="#444"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="78dp"
        android:id="@+id/headingApi"
        >
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_below="@id/headingApi"
        android:id="@+id/text"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="enter your soung like bla bla"
    ></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/text"
        android:text="search"
        android:id="@+id/searchButton"
        ></Button>
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/recylerView"
       android:layout_marginTop="20dp"
       android:layout_below="@+id/searchButton"
       >

   </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>